[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket firewalld.service
Requires=docker.socket

[Service]
Type=notify
# the default is not to use systemd for cgroups because the delegate issues still
# exists and systemd currently does not support the cgroup feature set required
# for containers run by docker
#ExecStart=/usr/bin/dockerd -H fd:// --storage-driver=overlay2 --dns=172.17.0.1 --ip={{ salt['network.interface_ip']('bond0') }} --host=tcp://{{ salt['network.interface_ip']('bond0') }}:2375 --host=unix:///var/run/docker.sock --insecure-registry=registry.service.consul:5000
ExecStart=/usr/bin/dockerd -H fd:// --storage-driver=overlay2 --dns=172.17.0.1 --host=unix:///var/run/docker.sock --insecure-registry=registry.service.consul:5000
ExecReload=/bin/kill -s HUP $MAINPID
LimitNOFILE=1048576
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity
TimeoutStartSec=0
# set delegate yes so that systemd does not reset the cgroups of docker containers
Delegate=yes
# kill only the docker process, not all processes in the cgroup
KillMode=process

[Install]
WantedBy=multi-user.target
