basics:
  pkg.installed:
   - pkgs:
     - openssh-server
     - python-dev
     - ntp
     - traceroute
     - ntpdate
     - zile
     - curl
     - unzip
     - swig
     - sshpass
     - crudini
     - debconf-utils
     - dkms
     - qemu-kvm
     - gcc
     - cpu-checker
     - openssl
     - apt-show-versions
     - htop
     - mtools
     - socat
     - crudini
     - telnet
     - apt-transport-https
     - python-pip
     - javascript-common
     - libjs-jquery
     - libjs-sphinxdoc
     - libjs-underscore
     - libsodium18
     - libzmq5
     - python-concurrent.futures
     - python-crypto
     - python-dateutil
     - python-jinja2
     - python-mako
     - python-markupsafe
     - python-msgpack
     - python-pycurl
     - python-pymysql
     - python-systemd
     - python-tornado
     - python-zmq
     - tzdata
     - dctrl-tools
     - dmidecode
     - gnupg-curl
     - libcgmanager0
     - libdrm2
     - libnih-dbus1
     - libnih1
     - libplymouth4
     - python-cffi-backend
     - python-cryptography
     - python-enum34
     - python-idna
     - python-ipaddress
     - python-ndg-httpsclient
     - python-openssl
     - python-pyasn1
     - python-urllib3
     - plymouth-theme-ubuntu-text
     - pciutils
     - python-requests
